com.zfabrik.component.type=com.zfabrik.java
java.privateReferences=\
	com.zfabrik.junit,\
	com.zfabrik.management,\
	com.zfabrik.util
	
java.publicReferences=\
	com.zfabrik.workers,\
	com.zfabrik.servletjsp