#
# component for core revision checkers
#
com.zfabrik.component.type=com.zfabrik.componentFactory
componentFactory.type=com.zfabrik.coreRevisionCheck
component.className=com.zfabrik.impl.dev.CoreRevisionCheckResource