com.zfabrik.component.type=com.zfabrik.componentFactory
componentFactory.type=com.zfabrik.ee.webcontainer.jetty.fileUserRealm
component.className=com.zfabrik.impl.servletjsp.security.FileUserRealmResource
