com.zfabrik.component.type=com.zfabrik.componentFactory
#
# type of login module components:
#
componentFactory.type=javax.security.auth.spi.LoginModule
#
#
#
component.className=com.zfabrik.impl.servletjsp.security.LoginModuleResource