com.zfabrik.component.type=com.zfabrik.java

java.privateReferences=\
	com.zfabrik.servletjsp,\
	com.zfabrik.apache.commons

java.publicReferences=\
    com.zfabrik.junit,\
    com.zfabrik.fasterxml.jackson
    
