com.zfabrik.component.type=com.zfabrik.any
component.className=com.zfabrik.impl.tx.UserTransactionImpl


#
# define class name prefixes as comma-separated list for JTA invocation hints.
# Also set (at least) com.zfabrik.tx.level=FINE to get JTA trace output
#
#jta.log.classPrefixes=