#
# The home synchronizer. It just makes sure to attain the target states again. It has the lowest prio so that it 
# will complete last of all synchronizers.
#
com.zfabrik.component.type=com.zfabrik.synchronizer
component.className=com.zfabrik.impl.synchronization.HomeSynchronizer
#
#
# the main synchronizer has the lowest prio. That means it will complete last
com.zfabrik.synchronizer.prio=1
