#
# a synchronizer
#
com.zfabrik.component.type=com.zfabrik.synchronizer
# implemented by
component.className=com.zfabrik.impl.fscr.SynchronizerImpl
#
#
# the component repo sychnronizer has a high prio. 
# It invalidates late (based on CR sync) and completes early
# 
com.zfabrik.synchronizer.prio=900