#
# when referring, make sure to add state dependencies in link source
#

#
# we want to part of it
#
#com.zfabrik.systemStates.participation=com.zfabrik.boot.main/process_up
#
# but only when all other repos are up
#
#com.zfabrik.systemStates.dependency=com.zfabrik.boot.main/sysrepo_up


#
# A maven based component repository
#
com.zfabrik.component.type=com.zfabrik.mvncr

#
# symbolic name is for the pick and choose environment
#
mvncr.repository=environment/mavenDefault

#
# repo prio (lower than base to make sure base aliases overwrite)
#
mvncr.priority=400