com.zfabrik.component.type=com.zfabrik.java

#
# For the time being, this component is an alias to some
# possibly maven retrieved libs
#
com.zfabrik.component.alias=\
    javax.activation:javax.activation-api/java,\
    javax.activation:activation/java