# HELP solarlogger_day_energie In contrast to solarlogger_daily_yield, solarlogger_daily_gain is logged once at the end of the day
# TYPE solarlogger_day_energie gauge
solarlogger_day_energie{address="02",day="17",month="04",year="2024"} 23041 1713391205
solarlogger_day_energie{address="02",day="16",month="04",year="2024"} 14227 1713304805
solarlogger_day_energie{address="02",day="15",month="04",year="2024"} 21455 1713218405
solarlogger_day_energie{address="02",day="14",month="04",year="2024"} 28313 1713132005
solarlogger_day_energie{address="02",day="13",month="04",year="2024"} 34700 1713045605
solarlogger_day_energie{address="02",day="12",month="04",year="2024"} 35840 1712959205
solarlogger_day_energie{address="02",day="11",month="04",year="2024"} 35101 1712872805
solarlogger_day_energie{address="02",day="10",month="04",year="2024"} 28981 1712786405
solarlogger_day_energie{address="02",day="09",month="04",year="2024"} 7482 1712700005
solarlogger_day_energie{address="02",day="08",month="04",year="2024"} 26371 1712613605
solarlogger_day_energie{address="02",day="07",month="04",year="2024"} 26267 1712527205
solarlogger_day_energie{address="02",day="06",month="04",year="2024"} 33157 1712440805
solarlogger_day_energie{address="02",day="05",month="04",year="2024"} 20243 1712354405
solarlogger_day_energie{address="02",day="04",month="04",year="2024"} 9917 1712268005
solarlogger_day_energie{address="03",day="17",month="04",year="2024"} 35644 1713391205
solarlogger_day_energie{address="03",day="16",month="04",year="2024"} 21842 1713304805
solarlogger_day_energie{address="03",day="15",month="04",year="2024"} 33604 1713218405
solarlogger_day_energie{address="03",day="14",month="04",year="2024"} 43313 1713132005
solarlogger_day_energie{address="03",day="13",month="04",year="2024"} 55734 1713045605
solarlogger_day_energie{address="03",day="12",month="04",year="2024"} 58161 1712959205
solarlogger_day_energie{address="03",day="11",month="04",year="2024"} 56341 1712872805
solarlogger_day_energie{address="03",day="10",month="04",year="2024"} 47047 1712786405
solarlogger_day_energie{address="03",day="09",month="04",year="2024"} 12388 1712700005
solarlogger_day_energie{address="03",day="08",month="04",year="2024"} 43179 1712613605
solarlogger_day_energie{address="03",day="07",month="04",year="2024"} 42784 1712527205
solarlogger_day_energie{address="03",day="06",month="04",year="2024"} 55621 1712440805
solarlogger_day_energie{address="03",day="05",month="04",year="2024"} 33758 1712354405
solarlogger_day_energie{address="03",day="04",month="04",year="2024"} 14918 1712268005
solarlogger_day_energie{address="04",day="17",month="04",year="2024"} 45889 1713391205
solarlogger_day_energie{address="04",day="16",month="04",year="2024"} 25623 1713304805
solarlogger_day_energie{address="04",day="15",month="04",year="2024"} 41583 1713218405
solarlogger_day_energie{address="04",day="14",month="04",year="2024"} 55391 1713132005
solarlogger_day_energie{address="04",day="13",month="04",year="2024"} 74460 1713045605
solarlogger_day_energie{address="04",day="12",month="04",year="2024"} 77801 1712959205
solarlogger_day_energie{address="04",day="11",month="04",year="2024"} 74601 1712872805
solarlogger_day_energie{address="04",day="10",month="04",year="2024"} 63489 1712786405
solarlogger_day_energie{address="04",day="09",month="04",year="2024"} 13109 1712700005
solarlogger_day_energie{address="04",day="08",month="04",year="2024"} 57379 1712613605
solarlogger_day_energie{address="04",day="07",month="04",year="2024"} 55848 1712527205
solarlogger_day_energie{address="04",day="06",month="04",year="2024"} 75710 1712440805
solarlogger_day_energie{address="04",day="05",month="04",year="2024"} 44546 1712354405
solarlogger_day_energie{address="04",day="04",month="04",year="2024"} 17077 1712268005
solarlogger_day_energie{address="05",day="17",month="04",year="2024"} 25432 1713391205
solarlogger_day_energie{address="05",day="16",month="04",year="2024"} 15978 1713304805
solarlogger_day_energie{address="05",day="15",month="04",year="2024"} 24358 1713218405
solarlogger_day_energie{address="05",day="14",month="04",year="2024"} 31370 1713132005
solarlogger_day_energie{address="05",day="13",month="04",year="2024"} 38657 1713045605
solarlogger_day_energie{address="05",day="12",month="04",year="2024"} 39823 1712959205
solarlogger_day_energie{address="05",day="11",month="04",year="2024"} 39197 1712872805
solarlogger_day_energie{address="05",day="10",month="04",year="2024"} 32432 1712786405
solarlogger_day_energie{address="05",day="09",month="04",year="2024"} 9183 1712700005
solarlogger_day_energie{address="05",day="08",month="04",year="2024"} 29361 1712613605
solarlogger_day_energie{address="05",day="07",month="04",year="2024"} 29208 1712527205
solarlogger_day_energie{address="05",day="06",month="04",year="2024"} 36660 1712440805
solarlogger_day_energie{address="05",day="05",month="04",year="2024"} 6886 1712354405
solarlogger_day_energie{address="05",day="04",month="04",year="2024"} 11505 1712268005
