com.zfabrik.component.type=com.zfabrik.java

java.privateReferences=\
    com.zfabrik.naming,\
    com.zfabrik.boot.components.basic,\
    com.zfabrik.workers
    
java.publicReferences=\
    com.zfabrik.jta,\
    com.zfabrik.slf4j,\
    com.zfabrik.apache.commons,\
    com.zfabrik.javax.mail,\
    com.zfabrik.javax.activation,\

#
#
# Assemble the actual Jetty container class path via includes (corresponding to the Jetty distribution)
#
# Note: Even, if we do not need the web sockets impl, adding it suppresses a "I have found initializers without annotations" warning.
#
java.publicIncludes=\
    com.zfabrik.servletjsp/jndi,\
    com.zfabrik.servletjsp/annotations,\
    com.zfabrik.servletjsp/jmx,\
    com.zfabrik.servletjsp/apache-jsp,\
    com.zfabrik.servletjsp/apache-jstl,\
    com.zfabrik.servletjsp/websocket,\


