#
# a synchronizer
#
com.zfabrik.component.type=com.zfabrik.synchronizer
# implemented by
component.className=com.zfabrik.impl.components.provider.util.SynchronizerImpl
#
# this synchronizer sets the worker repo view to a current version during
# its completion. It should run before the worker process moves into its 
# own synchronizer completion. 
# 
com.zfabrik.synchronizer.prio=800