#
# Logging config for server usage (home + workers)
#
# based on JDK1.4 logging
#

#
# all loggers
#
.level=INFO

#com.zfabrik.components.provider.util.level=FINE
#com.zfabrik.impl.gateway.level=FINEST
#com.zfabrik.gateway.level=FINER
#org.aspectj.level=FINER
#com.zfabrik.impl.springframework.level=FINER
#com.zfabrik.springframework.level=FINER


#com.zfabrik.impl.servletjsp.level=FINE
#com.zfabrik.impl.packages.level=FINE
#com.zfabrik.impl.components.java.ComponentsBuilder.level=FINE
#com.zfabrik.impl.workers.home.io.level=FINER
#com.zfabrik.impl.workers.worker.level=FINER
#com.zfabrik.impl.workers.level=FINER
#com.zfabrik.impl.dev.level=FINE
#com.zfabrik.impl.components.level=FINE
#com.zfabrik.db.jpa.level=FINER
#com.zfabrik.work.level=FINER
#com.zfabrik.impl.cluster.level=FINE
#com.zfabrik.components.provider.util.level=FINE
#com.zfabrik.impl.components.states.level=FINER

#performance.level=FINE
#

# all system loggers
#
#
# handler config
#
handlers=java.util.logging.ConsoleHandler,com.zfabrik.util.logging.JMXLogHandler,com.zfabrik.util.logging.NodeFileHandler
#
# console...
#
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.zfabrik.util.logging.CompactFormatter
com.zfabrik.util.logging.CompactFormatter.showWorkerTime=true
#
# file...
#
com.zfabrik.util.logging.NodeFileHandler.level=ALL
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
com.zfabrik.util.logging.NodeFileHandler.formatter=com.zfabrik.util.logging.CompactFormatter
com.zfabrik.util.logging.NodeFileHandler.pattern=../logs/_%g_%u.log
com.zfabrik.util.logging.NodeFileHandler.append=true
com.zfabrik.util.logging.NodeFileHandler.limit=10000000
