#
# JUL logging config
#
com.zfabrik.component.type=java.util.logging.configuration

#
# enabled in worker and home
#
com.zfabrik.systemStates.participation=\
	com.zfabrik.boot.main/worker_up,\
	com.zfabrik.boot.main/home_up

