#
# This check enforces minimum core build no (our core revision).
# In dev or sample environments this ensures up-to-date core
# versions
#
com.zfabrik.component.type=com.zfabrik.coreRevisionCheck

#
# current version
#
coreRevision.min=201805081328
#
# We throw an error
#
coreRevision.failAction=error
#
# make sure every process is checked
#
com.zfabrik.systemStates.participation=com.zfabrik.boot.main/process_up