com.zfabrik.component.type=com.zfabrik.worker

# worker configuration
#
# target states
#
worker.states=\
	environment/webWorkerUp

#
# max worker thread pool concurrency
#
worker.concurrency=15

#
# debug port
#
worker.debug.port=5100
#
# jmx port
#
worker.jmx.port=7800

#
# gate way base port
#
com.zfabrik.gateway.port=8800

#
# timeout (in ms) before the worker will be forcefully killed at worker stop
#
worker.process.timeouts.termination=20000
worker.process.timeouts.communication=20000
worker.process.timeouts.start=3600000

#
# vm options
#
worker.process.vmOptions=\
 -Xmx128m -Xms128m -XX:+HeapDumpOnOutOfMemoryError \
 -Dderby.system.home=../../data/derby \
 -Dsvnkit.symlinks=false \
 -Duser.language=en \
 -Dcom.sun.management.config.file=management.properties
