com.zfabrik.component.type=com.zfabrik.naming.jndi.provider
component.className=com.zfabrik.impl.naming.resources.RMNamingProvider
#
# components naming provider is a proxy to the rm naming provider
#
naming.jndi.provider.type=proxy
naming.jndi.proxy.root=resources:com.zfabrik.components
#
#
naming.jndi.provider.schemes=components
naming.jndi.provider.initialContextFactoryNames=com.zfabrik.naming.jndi.ComponentsInitialContextFactory
