com.zfabrik.component.type=com.zfabrik.any

component.className=com.zfabrik.impl.naming.NamingSystemHook

#
# naming initializes early. 
#
com.zfabrik.systemStates.participation=com.zfabrik.boot.main/process_up
