com.zfabrik.component.type=com.zfabrik.naming.jndi.provider
component.className=com.zfabrik.impl.naming.resources.RMNamingProvider
#
# rm naming provider
#
naming.jndi.provider.type=provider
naming.jndi.provider.schemes=resources
naming.jndi.provider.initialContextFactoryNames=com.zfabrik.naming.jndi.ResourceManagementInitialContextFactory
