#
# alternative VM profiles for the home process
# VM opts
# default
#
home.vmopts=\
	-Xmx64M -cp z.jar \
	-Dcom.sun.management.config.file=management.properties \
	-Dworker.remoteJmx=true \
	-Djava.util.logging.config.file=logging.properties \
	-Dcom.zfabrik.home.concurrency=5 \
	-Dcom.zfabrik.home.start=environment/home

#
# customize look and feel by setting any of these:
#
#	-Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel \
#	-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel \
#	-Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel \
#
# In metal, the fonts are quite unbearable on Linux. So by default, we choose lighter fonts.
# Set this to avoid that:
#
#  -Dcom.zfabrik.home.gui.fixfonts=false

# override when -mode debug
home.vmopts.debug=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,suspend=n,server=y,address=5000 -Dworker.debug=true

# override when -mode verbose
home.vmopts.verbose=-verbose:gc -XX:+PrintClassHistogram

