#
# jconsole config
#

#
# unprotected local config
#
com.sun.management.jmxremote=true
#
# unprotected remote config
# NOTE: port needs to be computed
com.sun.management.jmxremote.port=7777
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=false
