#Sun, 18 Jun 2023 18:36:29 +0200
#
# Configuration that applies to this core installation.
# These system properties will be read by all z2 processes, home and workers.
#
com.zfabrik.home.clusterId=z2
com.zfabrik.dev.local.depth=4
com.zfabrik.dev.local.workspace=../..
com.zfabrik.mode=development
com.zfabrik.repo.mode=relaxed
#
# This property is used to derive the branch this core was made 
# from. Samples use this today to be consistent when downloading add ons.
#  
# It will be modified by build scripts. 
#
z2.git.branch=v2.10
