#
# The Query Synchronizer. It makes sure, that during the complete step all subscribers to component repo queries 
# get invalidations if necessary. I.e. it validates wether the queries are still valid or whether their results
# have changed. 
# 
#
com.zfabrik.component.type=com.zfabrik.synchronizer
component.className=com.zfabrik.impl.components.query.QuerySynchronizer
#
#
# the query synchronizer completes before the worker synchronizer, but after the repo synchronizers 
# (so we have good repos again, but invalidations and more importantly target states have not been processed)
com.zfabrik.synchronizer.prio=550