#
# The Query Provider. It allows to subscribe to a component repository query result.  
# 
#
com.zfabrik.component.type=com.zfabrik.resourceProvider
component.className=com.zfabrik.impl.components.query.QueryProvider
#
#
# the query synchronizer has the highest prio. That means it will complete first
resourceProvider.namespace=com.zfabrik.components.query