com.zfabrik.component.type=com.zfabrik.any
component.className=com.zfabrik.impl.hubcr.store.HubCRResource


#
#
# general config 
#
# eviction in hours 
hubcr.eviction.delay=168

#
# every sync updates the repo
#

#hubcr.scanOnSync=true

#hubcr.ignore.prefixes=\
#  com.zfabrik.dev.repo,\
#  com.zfabrik.dev.transport,\
#  com.zfabrik.dev.z2unit,\
#  com.zfabrik.dev.eclipsoid,\
#  com.zfabrik.dev.javadoc