#
# a synchronizer
#
com.zfabrik.component.type=com.zfabrik.synchronizer
# implemented by
component.className=com.zfabrik.impl.hubcr.store.SynchronizerImpl
#
#
# the hubcr sync has a low prio, that means it 
# completes late
# 
com.zfabrik.synchronizer.prio=100