# I am a component factory
com.zfabrik.component.type=com.zfabrik.componentFactory

# for compilers
componentFactory.type=com.zfabrik.compiler

# and I instantiate compilers in this class
component.className=com.zfabrik.impl.compiler.CompilerFactory