# I am a compiler 
com.zfabrik.component.type=com.zfabrik.compiler

# for java source files
compiler.id=java

# and the compiler implementation is in  
component.className=com.zfabrik.impl.components.java.jdt.JavaCompilerComponent

