#
# just a straight forward implementation
#
com.zfabrik.component.type=com.zfabrik.any
#
# a descriptor processor
#
com.zfabrik.component.extensions=com.zfabrik.component.descriptorProcessor

#
# for JEXL3 strings
#
styles.processed=JEXL3
#
# implemented by
#
component.className=com.zfabrik.impl.components.processing.Jexl3ComponentDescriptorProcessor
