
#
# a cf.
#
com.zfabrik.component.type=com.zfabrik.componentFactory
# for
componentFactory.type=com.zfabrik.resourceProvider
#
# implemented by
component.className=com.zfabrik.impl.components.resourceProvider.ProviderResource
