
#
# a cf.
#
com.zfabrik.component.type=com.zfabrik.componentFactory
# for
componentFactory.type=com.zfabrik.systemState
#
# implemented by
component.className=com.zfabrik.impl.components.states.SystemStateResource
