#
# a cf.
#
com.zfabrik.component.type=com.zfabrik.componentFactory
# for
componentFactory.type=com.zfabrik.synchronizer
#
# implemented by
component.className=com.zfabrik.impl.components.synchronizer.SynchronizerResource
