com.zfabrik.systemStates.participation=com.zfabrik.boot.main/bootrepo_up

# file system stored component repository
com.zfabrik.component.type=com.zfabrik.fscr

# The roots repo has a medium prio
fscr.priority=500
fscr.folder=base
fscr.base=home

