com.zfabrik.component.type=com.zfabrik.ee.webcontainer.jetty
#
#
# Runs in the home process
#
# Uncomment for gateway operations
#
#com.zfabrik.systemStates.participation=com.zfabrik.boot.main/home_up
#
# This is the home gate to worker process hosted web servers. We have a dedicated
# Jetty config that does not serve any applications but exclusively dispatches to
# worker processes instead.
#
jetty.config=jetty.xml
