# we only configure the console appender 
appenders=console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %c %x - %m%n
# and a root logger for warnings
rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

#
# logging jetty
#
#logger.jetty.name=org.eclipse.jetty
#logger.jetty.level=debug

