#
# logging settings for log 4j
#
com.zfabrik.component.type=org.apache.log4j.configuration
#
# part of worker processes target configuration
#
com.zfabrik.systemStates.participation=com.zfabrik.boot.main/worker_up
