com.zfabrik.component.type=com.zfabrik.java
java.privateReferences=\
	com.zfabrik.servletjsp,\
	com.zfabrik.microweb,\
	com.zfabrik.util,\
	com.zfabrik.management,\
	com.zfabrik.workers
java.publicReferences=