
#
# A self-typed resource. This one provides the subversion access interface 
#
# com.zfabrik.svnaccess.ISVNAccessor 
#
com.zfabrik.component.type=com.zfabrik.any
# implemented by
component.className=com.zfabrik.impl.svnaccess.SvnClientAdapterResource
