#
# component factory for sql data sources
#
com.zfabrik.component.type=com.zfabrik.componentFactory
componentFactory.type=javax.sql.DataSource
component.className=com.zfabrik.impl.db.data.DataSourceResource