com.zfabrik.component.type=javax.sql.DataSource

#
# Data source configuration for testing 
#

#
# low-level config
#

ds.type=ZFabrikPoolingDataSource
ds.enlist=jta

#
# Connection
#

#
# Java DB (Derby)
#
ds.dataSourceClass=org.h2.jdbcx.JdbcDataSource
ds.prop.databaseName=com.zfabrik.db.data
ds.prop.URL=jdbc:h2:~/com.zfabrik.db.data");

#
# Pooling config
#

ds.prop.maxInUseConnections=10
ds.propType.maxInUseConnections=int
ds.prop.maxSpareConnections=5
ds.propType.maxSpareConnections=int
ds.prop.connectionExpiration=60000
ds.propType.connectionExpiration=int
