#
# a synchronizer
#
com.zfabrik.component.type=com.zfabrik.synchronizer
# implemented by
component.className=com.zfabrik.impl.workers.home.WorkerSynchronizer
#
# the worker synchronizer invalidates in the middle and completes in the middle 
# It sends invalidations to the worker and request worker states 
# again during its complete step
com.zfabrik.synchronizer.prio=500