#
# By default, we have one worker process in our home target states: The web worker
#
com.zfabrik.component.type=com.zfabrik.systemState

com.zfabrik.systemStates.dependency\:JEXL3=env['Z2_TARGET_STATE']?:'environment/webWorker'