com.zfabrik.component.type=com.zfabrik.java

#
# These references are generally caused by web server configuration
# needs. We leave them here for better adaptability, they are not required, if everything is
# linked though
#
java.publicReferences=\
	com.zfabrik.jta,\
	com.zfabrik.servletjsp,\
	com.zfabrik.db.drivers,\
	com.zfabrik.gateway
	
