com.zfabrik.component.type=com.zfabrik.java
java.privateReferences=\
	com.zfabrik.db.drivers,\
	com.zfabrik.management,\
	com.zfabrik.util,\
	com.zfabrik.jta,\
	com.zfabrik.boot.components.basic
	
	
java.testReferences=\
	com.zfabrik.dev.z2jupiter