com.zfabrik.component.type=com.zfabrik.java
java.privateReferences=\
	com.zfabrik.servletjsp,\
	com.zfabrik.util,\
	com.zfabrik.management,\
	com.zfabrik.boot.svncr,\
	com.zfabrik.boot.svnaccess,\
	com.zfabrik.boot.components.basic,\
  	com.zfabrik.apache.commons
