#
# binding the root repo. This is the place to configure local repos
#
com.zfabrik.systemStates.participation=com.zfabrik.boot.main/bootrepo_up

# file system stored component repository
com.zfabrik.component.type=com.zfabrik.fscr

# The roots repo has a high prio
fscr.priority=900
fscr.folder=config
fscr.base=home

