com.zfabrik.component.type=com.zfabrik.ee.webapp

webapp.path=/z_hubcr
webapp.requiredPaths=

webapp.server=environment/webServer

#
# this is not started by default. But may be added as explicit dependency
#

#com.zfabrik.systemStates.participation = environment/webWorkerUp